{
    "extends": ["airbnb-base", "angular", "plugin:jasmine/recommended"],
    "plugins": [
        "import",
        "jasmine"
    ],
    "env": {
      "jasmine": true,
      "node": true,
      "es6": true,
    }
}
